@include "./_variables.cssex";
@include "./_expandables.cssex";
@include "./_functions.cssex";


.t-left { text-align: left; }
.t-center { text-align: center; }
.t-right { text-align: right; }
.t-justify { text-align: justify; }
.t-capitalize { text-transform: capitalize; }
.t-uppercase { text-transform: uppercase; }
.t-downcase { text-transform: downcase; }
.t-small-caps { font-variant: small-caps; }
.t-bold { font-weight: bold; }
.t-small { font-size: 12rem; }

<%= for n_1 <- 0..9, reduce: [] do
  acc_o ->

  (for n_2 <- 0..9, rem(n_2, 5) == 0, reduce: acc_o do
    acc	->			
	 [
      """
      .fx-#{n_1}-#{n_2}, .children-fx-#{n_1}-#{n_2} > * {
        flex: #{Float.round(n_1 + (n_2 * 0.1), 1)};
      }

      .fx-#{n_1}#{n_2}, .children-fx-#{n_1}#{n_2} > * {
        @fn::enforce_size(width, #{n_1}#{n_2}%)
      	flex: 1;
      }
      """ | [(
	for {bp, _width} <- @breakpoints, reduce: [] do
          acc_i ->
	      [
      """
      @fn::breakpoint_max(#{bp}, @::breakpoints,
        .#{bp}\:fx-#{n_1}-#{n_2}, .#{bp}\:children-fx-#{n_1}-#{n_2} > * {
      	  flex: #{Float.round(n_1 + (n_2 * 0.1), 1)};
      	}
      	.#{bp}\:fx-#{n_1}#{n_2}, .#{bp}\:children-fx-#{n_1}#{n_2} > * {
      	  @fn::enforce_size(width, #{n_1}#{n_2}%)
      	  flex: 1;
      	}
      )
      """	| acc_i]					  
        end
     ) | acc]]
  end)
end %>

.fx-100, .children-fx-100 > * {
    @fn::enforce_size(width, 100%)
}

<%= for {bp, _width} <- @breakpoints, reduce: [] do
  acc ->
    [
      """						       
      @fn::breakpoint_max(#{bp}, @::breakpoints,
        .#{bp}\:fx-100, .#{bp}\:children-fx-100 > * {
      	  @fn::enforce_size(width, 100%)
      	}
      )  	 
      """ | acc]						       
end %>


<%= for n_1 <- 0..10, reduce: [] do
acc_o ->
  [(for {side, short} <- @sides, reduce: [] do
        acc ->
	  [
  """
  .m#{short}-#{n_1}, .children-m#{short}-#{n_1} > * {
    margin-#{side}: #{round(n_1 * 10)}px;
  }
  
  .p#{short}-#{n_1}, .children-p#{short}-#{n_1} > * {
    padding-#{side}: #{round(n_1 * 10)}px;
  }
  """, (
            for {bp, _width} <- @breakpoints, reduce: [] do
               acc_bp ->
	        [
  """
  @fn::breakpoint_max(bp, @::breakpoints, 
    .#{bp}\:m#{short}-#{n_1}, .#{bp}\:children-m#{short}-#{n_1} > * {
      margin-#{side}: #{round(n_1 * 10)}px !important;
    }
    
    .#{bp}\:p#{short}-#{n_1}, .#{bp}\:children-p#{short}-#{n_1} > * {
      padding-#{side}: #{round(n_1 * 10)}px !important;
    }
  )
  """ | acc_bp]
	    end
	 ) | acc]
    end) | [
  """
  .mx-#{n_1}, .children-mx-#{n_1} {
    margin-left: #{round(n_1 * 10)}px;
    margin-right: #{round(n_1 * 10)}px;
  }

  .my-#{n_1}, .children-my-#{n_1} {
    margin-top: #{round(n_1 * 10)}px;
    margin-bottom: #{round(n_1 * 10)}px;
  }

  .m-#{n_1}, .children-m-#{n_1} {
    margin: #{round(n_1 * 10)}px;
  }

  .px-#{n_1}, .children-px-#{n_1} {
    padding-left: #{round(n_1 * 10)}px;
    padding-right: #{round(n_1 * 10)}px;
  }

  .py-#{n_1}, .children-py-#{n_1} {
    padding-top: #{round(n_1 * 10)}px;
    padding-bottom: #{round(n_1 * 10)}px;
  }

  .p-#{n_1}, .children-p-#{n_1} {
    padding: #{round(n_1 * 10)}px;
  }
  """ | acc_o]]			       
end %>

<%= for {bp, _width} <- @breakpoints, reduce: [] do
acc ->
    [
  """
  @fn::breakpoint_max(#{bp}, @::breakpoints,
    .#{bp}\:fx-100, .#{bp}\:children-fx-100 > * {
      @fn::enforce_size(width, 100%)
    }
  )
  """ | acc]						       
end %>

<%= for n_1 <- 0..10, reduce: [] do
acc_o ->
  for {bp, _width} <- @breakpoints, reduce: acc_o do
    acc ->
    [
  """       
  @fn::breakpoint_max(#{bp}, @::breakpoints,
    .#{bp}\:mx-#{n_1}, .#{bp}\:children-mx-#{n_1} > * {
      margin-left: #{round(n_1 * 10)}px !important;
      margin-right: #{round(n_1 * 10)}px !important;
    }
    .#{bp}\:my-#{n_1}, .#{bp}\:children-my-#{n_1} > * {
      margin-top: #{round(n_1 * 10)}px !important;
      margin-bottom: #{round(n_1 * 10)}px !important;
    }
    .#{bp}\:m-#{n_1}, .#{bp}\:children-m-#{n_1} > * {
      margin: #{round(n_1 * 10)}px !important;
    }
    .#{bp}\:px-#{n_1}, .#{bp}\:children-px-#{n_1} > * {
      padding-left: #{round(n_1 * 10)}px !important;
      padding-right: #{round(n_1 * 10)}px !important;
    }
    .#{bp}\:py-#{n_1}, .#{bp}\:children-py-#{n_1} > * {
      padding-top: #{round(n_1 * 10)}px !important;
      padding-bottom: #{round(n_1 * 10)}px !important;
    }
    .#{bp}\:p-#{n_1}, .#{bp}\:children-p-#{n_1} > * {
      padding: #{round(n_1 * 10)}px !important;
    }
    .#{bp}\:fx-row, .#{bp}\:children-fx-row > * {
      display: flex !important;
      flex-flow: row wrap !important;
      width: 100% !important;
    }
    .#{bp}\:fx-nowrap, .#{bp}\:children-fx-nowrap > * {
      flex-wrap: nowrap !important;
    }
    .#{bp}\:fx-column, .#{bp}\:children-fx-column > * {
      display: flex !important;
      flex-flow: column nowrap !important;
      width: 100% !important;
    }
  )
  """ | acc
    ]
    end
end %>

.mx-auto, .children-mx-auto > * {
    margin-left: auto !important;
    margin-right: auto !important;
}

.ml-auto, .children-ml-auto > * {
    margin-left: auto !important;
}

.mr-auto, .children-mr-auto > * {
    margin-right: auto !important;
}

.fx-row, .children-fx-row > * {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.fx-nowrap, .children-fx-nowrap > * {
    flex-wrap: nowrap;
}

.fx-column, .children-fx-column > * {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

.justify-content-around, .children-justify-content-around > * {
    justify-content: space-around;
}

.justify-content-between, .children-justify-content-between > * {
    justify-content: space-between;
}

.justify-content-center, .children-justify-content-center > * {
    justify-content: center;
}

.justify-content-start, .children-justify-content-start > * {
    justify-content: flex-start;
}

.justify-content-end, .children-justify-content-end > * {
    justify-content: flex-end;
}

.align-items-center, .children-align-items-center > * {
    align-items: center;
}

.align-items-around, .children-align-items-around > * {
    align-items: space-around;
}

.align-items-between, .children-align-items-between > * {
    align-items: space-between;
}

.align-items-start, .children-align-items-start > * {
    align-items: flex-start;
}

.align-items-end, .children-align-items-end > * {
    align-items: flex-end;
}


<%= for {side, _short} <- @sides, reduce: [] do
 acc ->
   [
  """
  .text-#{side} { text-align: #{side}; } 
  """
     | (for {bp, _width} <- @breakpoints, reduce: acc do
          acc_bp ->
            [
  """
  @fn::breakpoint_max(bp, @::breakpoints, 
    .#{bp}\:text-#{side} { text-align: #{side}; }
  )
  """ | acc_bp]
	    end
)]
end %>

<%= for {bp, _width} <- @breakpoints, reduce: [] do
  acc ->
    [
  """
  .#{bp}\:mx-auto, .#{bp}\:children-mx-auto > * {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  
  .#{bp}\:ml-auto, .#{bp}\:children-ml-auto > * {
    margin-left: auto !important;
  }

  .#{bp}\:mr-auto, .#{bp}\:children-mr-auto > * {
    margin-right: auto !important;
  }

  .#{bp}\:fx-row, .#{bp}\:children-fx-row > * {
    display: flex;
    flex-flow: row wrap !important;
    width: 100% !important;
  }

  .#{bp}\:fx-column, .#{bp}\:children-fx-column > * {
    display: flex;
    flex-flow: column nowrap !important;
    width: 100% !important;
  }

  .#{bp}\:justify-content-around, .#{bp}\:children-justify-content-around > * {
    justify-content: space-around;
  }

  .#{bp}\:justify-content-between, .#{bp}\:children-justify-content-between > * {
    justify-content: space-between;
  }

  .#{bp}\:justify-content-center, .#{bp}\:children-justify-content-center > * {
    justify-content: center;
  }

  .#{bp}\:justify-content-start, .#{bp}\:children-justify-content-start > * {
    justify-content: flex-start;
  }

  .#{bp}\:justify-content-end, .#{bp}\:children-justify-content-end > * {
    justify-content: flex-end;
  }

  .#{bp}\:align-items-center, .#{bp}\:children-align-items-center > * {
    align-items: center;
  }

  .#{bp}\:align-items-around, .#{bp}\:children-align-items-around > * {
    align-items: space-around;
  }

  .#{bp}\:align-items-between, .#{bp}\:children-align-items-between > * {
    align-items: space-between;
  }

  .#{bp}\:align-items-start, .#{bp}\:children-align-items-start > * {
    align-items: flex-start;
  }

  .#{bp}\:align-items-end, .#{bp}\:children-align-items-end > * {
    align-items: flex-end;
  }
  """ | acc
    ]
end %>
