@include "./simples/reset.css";
@include "./phoenix.css";
@include "./simples/simples.cssex";
@include "./components/footer.cssex";
@include "./components/profile.cssex";
@include "./components/navbar.cssex";
@include "./components/main.cssex";
@include "./components/forms.cssex";
@include "./components/popups.cssex";
@include "./components/uploader.cssex";


body {
    color: <$soft$>;
    background-color: <$background$>;

    @media (prefers-color-scheme: dark) {
	color: <$soft-dm$>;
	background-color: <$background-dm$>;
    }
}

.main-container {
    padding: 50px 0;
    width: 100%;
    text-align: center;
    background-color: <$background$>;
    color: <$text$>;
    min-height: inherit;

    hr {
	width: 80%;
	margin: 15px auto 15px 0;
	
    }

    @media (prefers-color-scheme: dark) {
	background-color: <$background-dm$>;
	color: <$text-dm$>;
    }
}


.container {
    background-color: @fn::darken(<$background$>, 1);
    box-shadow: 3px 3px 3px 1px <$shadow$>;
    border-radius: 4pt;
    max-width: 800px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: <$md$>) {
	box-shadow: unset;
    }

    @media (prefers-color-scheme: dark) {
	background-color: <$background-dm$>;
	box-shadow: 3px 3px 3px 1px <$shadow-dm$>;
    }

    h1, h2 {
	text-align: left;
    }
}
