form.normal-form {
    padding: 50px;
    padding-left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: calc(100vh - 3 * <$nav-height$>);
    .form-inputs {
	max-width: 350px;
	width: 95%;
	margin-right: auto;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	align-items: flex-start;

	button[type="submit"], input {
	    width: 100%;
	    margin-top: 5px;
	    margin-bottom: 5px;
	}

	.form-row {
	    display: flex;
	    flex-flow: row nowrap;
	    width: 100%;
	    justify-content: space-between;
	    align-items: center;
	    flex-wrap: wrap;
	    label {
		color: <$text$>;
		flex: 0.5;
		width: auto;
		display: block;
		text-align: left;
		font-size: 12px;
	    }

	    input {
		flex: 1;
		width: 100%;
		display: block;
	    }
	}
    }

    .error-line {
	height: 30px;
	min-height: 30px;
	text-align: left;
	color: <$alert$>;
	width: 100%;
	padding: 5px;
    }

    @media screen and (max-width: <$md$>) {
	min-height: unset;
	padding: 30px 10px;

	.form-inputs {
	    width: 100%;
	}
    }

    @media (prefers-color-scheme: dark) {
	.error-line {
	    color: <$alert-dm$>;
	}

	.form-inputs {
	    .form-row {
		label {
		    color: <$text-dm$>;
		}
	    }
	}
    }
}

form.btn-form {
    button {
	width: 100%;
	height: 100%;
	margin: 0;
    }
}

input {
    padding: 10px;
    border-radius: 1pt;
    border: 2px solid <$shadow$>;
    font-size: 16px;
    color: <$soft$>;
    background-color: <$background$>;
    
    &::placeholder {
        color: <$placeholder$>;
        font-weight: 500;
    }
    
    &:focus {
        outline: 2px solid <$primary$>;
    }

    &.is-invalid {
	border-color: <$alert$> !important;
	&:focus {
	    outline-color: <$alert$>;
	}
    }

    .labeled-form& {
	padding: 7.5px;
	font-size: 14px;
    }


    @media (prefers-color-scheme: dark) {
	border-color: <$shadow-dm$>;
	color: <$text-dm$>;
	background-color: <$background-dm$>;
	
	&::placeholder {
	    color: <$placeholder-dm$>;
	}

	&:focus {
	    outline: 2px solid <$primary-dm$>;
	}

	&.is-invalid {
	    border-color: <$alert-dm$> !important;
	    &:focus {
		outline-color: <$alert-dm$>;
	    }
	}
    }
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    height: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
    color: <$box-shadow-color$>;
    input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
    }

    .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	border-radius: 4pt;
	background-color: <$background-section$>;

	&:after {
	    content: "";
	    position: absolute;
	    display: none;
	}

	&:after {
	    left: calc(50% - 2.5px);
	    top: calc(50% - 5px);
	    width: 5px;
	    height: 10px;
	    border: 1px solid <$background$>;
	    border-width: 0 3px 3px 0;
	    -webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    transform: rotate(45deg);
	}
    }

    &:hover input ~ .checkmark {
	background-color: <$shadow$>;
	
    }

    input:checked ~ .checkmark {
	background-color: <$primary$>;
	
    }

    input:checked ~ .checkmark:after {
	display: block;
    }

    &label {
	color: <$text$>;
    }

    @media (prefers-color-scheme: dark) {
	.checkmark {
	    background-color: <$background-section-dm$>;
	    &:after {
		border-color: <$background-dm$>;
	    }
	}
	
	&:hover input ~ .checkmark {
	    background-color: <$soft-dm$>;
	}

	input:checked ~ .checkmark {
	    background-color: <$primary-dm$>;
	}

	&label {
	    color: <$text-dm$>;
	}
    }
}


